#footer.row {
    position: relative;
    margin: 0;
    padding: 0;
    #footer-child {
        text-align: center;
        bottom: 5px;
        margin: 0;
        position: absolute;
        width: 100%;
    }

    i {
        color: green;
    }

    img {
        width: 150px;
        margin: 0 10px;
        @media screen and (max-width: 450px) {
            width: 70px;
        }
    }
}

select#languages {
    color: #f2f2f2;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    background: #75b31e;
}