ul.top-menu > li > .logout {
    text-align: center;
    width: 70px;
    margin-right: 0;
    @media screen and (max-width: 768px) {
        @buttonSize: 15px; // max 20
        padding: @buttonSize 0;
        margin-top: 20-@buttonSize;
    }
}

th, td {
    text-align: left;
    padding: 8px;
}

#loading {
    position: fixed;
    max-height: 50%;
    max-width: 50%;
    z-index: 1;
    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);

    @borderSize: 10px solid;
    border: @borderSize #f3f3f3;
    border-top: @borderSize #3497DB;
    border-radius: 50%;

    @circleSize: 125px;
    width: @circleSize;
    height: @circleSize;

    @animLoading: spin 2s linear infinite;
    animation: @animLoading;
    -webkit-animation: @animLoading;
    -moz-animation: @animLoading;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form-horizontal {
    div {
        margin-bottom: 4px;
        @media screen and (max-width: 768px) {
            margin-bottom: 15px;
        }
    }
    .head-title {
        font-size: x-large;
    }
}

h2.head-title {
    margin: 2px;
    text-align: center;
    font-size: xx-large;
}

div.img-galery {
    @imgHeight: 150px;
    position: relative;
    height: @imgHeight;
    margin: 20px 30px;
    width: calc(~"100% - 60px");

    div.img-slider {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;

        overflow-x: auto;
        white-space: nowrap;

        div.img-container {
            height: @imgHeight;
            margin: 0 5px;
            &:first-child {
                margin-left: 0px;
            }
            &:last-child {
                margin-right: 0px;
            }
            position: relative;
            display: inline-block;

            @imgIconSize: 25px;
            .img-delete, .img-down {
                position: absolute;
                bottom: 5px;
                font-size: @imgIconSize;
                cursor: pointer;
            }

            .img-delete {
                right: 10px;
            }

            .img-down {
                right: 10px + @imgIconSize;
            }
        }
    }

    img {
        vertical-align: top;
        border-radius: 15px;
        border: 2px solid #8fb36e;
        max-height: @imgHeight;
    }
}


.dashboardTitleSize {
    font-size: 400%;
}

.dashboardTextSize {
    margin-top: 20px;
    font-size: 150%;
}

.dashboardNumberSize {
    font-size: 300%;
}

.dashboardFaSize {
    font-size: 500%
}

@media (max-width: 700px) {

    .dashboardTitleSize {
        font-size: 200%;
    }

    .dashboardTextSize {
        font-size: 100%;
    }

    .dashboardNumberSize {
        margin-top: 20px;
        font-size: 120%;
    }

    .dashboardFaSize {
        font-size: 250%
    }
}